<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/liyue"
        android:scaleType="centerCrop"
        android:alpha="0.3" />

<LinearLayout
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly Wage:"
            android:textStyle="bold"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextHourlyWage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter hourly wage"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hours Worked:"
            android:textStyle="bold"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextHoursWorked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter hours worked"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Calculate" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/overall"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Overall"
        android:minWidth="50dp"
        android:minHeight="48dp"
        android:textSize="20sp" />

</LinearLayout>

</FrameLayout>
